<!DOCTYPE html>
<html lang="en">
<head>
  <title>Diabetes Prediction</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body
    {
      background-image: url('https://thumbs.dreamstime.com/b/hombre-que-usa-lancet-para-la-diabetes-comprobar-el-nivel-de-az%C3%BAcar-en-sangre-imagen-amplia-con-fondo-azul-del-espacio-copia-207265910.jpg'); 
      background-repeat: no-repeat;
      height: 100%;
      width: 100%;
      
      background-size: cover;
      color: #1b1b16;
      }
      .container
      {
        width: 1200px;
        margin: 0 auto;
        
      }
      form
      {
        width: 400px;
        border: 1px solid lightgrey;
        padding: 50px;
        border-radius: 10px; 
        margin-top: 20px;
        background-color: #f2f2f2;
        
      }
      h2{
        margin-top: 50px;
/*         margin-left: 50px; */
        /* font-size: verdana; */
        font-family: 'Teko', sans-serif;
        font-size: 50px;
      }

      
  </style>
  
</head>
<body>

<div class="container" >
  <h2 class="text-center"><b>Diabetes Prediction</b></h2>
  
  <form action="https://dbpredict.azurewebsites.net/prediction" method="post">
    <div class="form-group">
      <label>Name:</label>
      <input type="text" name="name" class="form-control" placeholder="Enter your name">
    </div>
    
    <div class="form-group">
      <label>Age:</label>
      <input type="number" name= "age" class="form-control"  placeholder="Enter your Age">
    </div>

    <div class="form-group">
      <label>BMI:</label>
      <input type="number" name= "bmi" class="form-control"  placeholder="Enter your BMI">
    </div>

    <div class="form-group">
      <label>Glucose:</label>
      <input type="number" name="glucose" class="form-control"  placeholder="Enter your glucose">
    </div>
    
    
    
    <button type="submit" class="btn btn-primary">Submit</button>

    <div class="form-group">
      <b>Diagnosis:{{diagnosis_output}}</b>
      
    </div>
    
    
  </form>
  
</div>

</body>
</html>
